description "nuntium service binds ofono and telepathy-ofono for MMS"

pre-start script
  /sbin/initctl --system status ofono|grep -q 'start/running' || exit 0
end script

start on started dbus or :sys:started JOB=ofono
stop on :sys:stopping JOB=ofono

exec nuntium
